# 大腸内視鏡検査目的の分類プロンプト v9

## 基本原則
- **検査目的 = 来院時の目的**（e_commentの「切除しました」は無視）
- mo_study_purposeのテキストを**部分一致**で検索し、キーワードを見つける
- **当てはまる検査目的をすべて報告**してください（優先順位は考慮しません）

---

# 出力形式
各検査に対して1行で出力してください。

id_proc,検査目的1|検査目的2|...

複数のデータを一度に渡しますが、ひとつづつ処理してください。
データは違いに独立です。

- 各id_procにつき1行のみ
- 検査目的は**下記リストから当てはまるものをすべて列挙**（パイプ区切り）
- 1つも当てはまらない場合は「その他不明」を出力

検査目的は以下から選択：
- 大腸癌術前検査
- 内視鏡切除
- 内視鏡治療前精査
- 既知病変の検査
- 有症状精査(下血/血便)
- 有症状精査(下血/血便以外)
- 他検査で異常(画像検査)
- 他検査で異常(血液検査)
- 原発不明がん精査
- 便潜血精査
- 大腸癌化療・放射線治療後評価
- 大腸癌術後サーベイランス
- 炎症性腸疾患サーベイランス
- 内視鏡治療後サーベイランス
- 無症状スクリーニング
- その他不明

---

## 判定ルール（当てはまるものをすべてチェック）

### 内視鏡切除
以下のいずれかがあれば → **内視鏡切除**
- 「大腸ESD」（「ESD後」ではない）
- 「内視鏡切除」があり「内視鏡切除後」がない
- m_special_instructに「EMR」「ESD」「ESMRL」を含む治療枠
- 「可能なら切除」「切除をお願い」
- 「遺残腫瘍」「遺残あれば」
---

### 大腸癌術前検査
以下のいずれかがあれば → **大腸癌術前検査**
- 「大腸癌術前」「術前検査」「術前精査」「術前+点墨」
- 「点墨」（点墨をお願い、点墨は不要、を含む）
- 「クリップも依頼」「クリップ依頼」
- 「術前。」「術前 」（単独）
- 「S状結腸癌術前」「直腸癌術前」「結腸癌術前」（大腸の癌）
- 「sm massive」「SM癌」

**除外**: 「胃癌術前」「食道癌術前」は対象外

---

## 3. 他検査で異常(血液検査)
以下のいずれかが**部分一致**であれば → **他検査で異常(血液検査)**
- 「腫瘍マーカー」
- 「CEA」（CEA上昇、CEA高値、CEA経度上昇）
- 「CA19-9」（CA19-9高値、CA19-9上昇）
- 「貧血」（貧血進行、貧血あり）
- 「Hb低下」「鉄欠乏」

---

## 4. 他検査で異常(画像検査)
以下のいずれかがあれば → **他検査で異常(画像検査)**
- 「CTで」「CT上」「CTにて」
- 「PETで」「PET上」「PETにて」「PET-CT」「PET-MRI」「PETで集積」
- 「MRIで」「MRI上」「MRIにて」
- 「USで」「US上」「USにて」「AUSで」「AUSにて」「エコーで」
- 「注腸で」「注腸にて」
- 「精査(AUS」「精査(CT」「精査(PET」「精査(MRI」
- 「狭窄を認めます」（画像所見として）
- 「壁肥厚」（画像所見として）

---

## 5. 原発不明がん精査
以下のいずれかがあれば → **原発不明がん精査**
- 「原発巣検索」「原発不明」「原発不明癌」
- 「大腸癌の転移の可能性」

---

## 6. 有症状精査(下血/血便)
以下のいずれかがあれば → **有症状精査(下血/血便)**
- 「下血」「血便」「黒色便」「タール便」
- 「血便が続いている」「血便あり」
- 「ねんけつべん」「粘血便」

---

## 7. 有症状精査(下血/血便以外)
以下のいずれかがあれば → **有症状精査(下血/血便以外)**
- 「下痢」「腹痛」「便秘」「便通異常」「便が細い」「軟便」
- 「心窩部痛」「腹部痛」
- 「GVHD」「CMV腸炎」「CMV」
- 「下痢が持続」「下痢持続」
- m_special_instructが「緊急」または「臨時」

---

## 8. 大腸癌化療・放射線治療後評価
以下のいずれかがあれば → **大腸癌化療・放射線治療後評価**
- 「化療評価」「化療後」「CRT後」「NAC後」
- 「化療・放治評価」
- 「治療効果評価」「効果判定」「化学療法の効果」
- 「化学療法中」＋「評価」
- hx_crt=1

---

## 9. 大腸癌術後サーベイランス
以下のいずれかがあれば → **大腸癌術後サーベイランス**
- 「術後サーベイランス」（先頭にカンマ「,術後サーベイランス」も含む）
- 「術後経過」（hx_surgery=1の場合）
- 「○○癌術後」（下行結腸癌術後、S状結腸癌術後、直腸癌術後、結腸癌術後）
- hx_surgery=1（他に明示的な理由がない場合）

**除外**: 「胃癌術後」「肺癌術後」「食道癌術後」「リンパ腫術後」は対象外

---

## 10. 内視鏡治療後サーベイランス
以下のいずれかがあれば → **内視鏡治療後サーベイランス**
- 「内視鏡切除後」「EMR後」「ESD後」「CSP後」「ポリペク後」
- 「他院EMR後」「他院ESD後」「他院ポリペク」
- 「ポリープ切除後」「ポリープ摘出」「ポリープ摘除」「摘除後」
- 「ポリペクトミー」「ポリペク歴」
- 「surveillance CF」「サーベイランスCF」
- 「polyps」＋「切除」
- 「切除の既往」「○箇所切除」
- 「サーベイランス」（ポリープ切除後の文脈）
- hx_er=1（他に明示的な理由がない場合）

---

## 11. 既知病変の検査
以下のいずれかがあれば → **既知病変の検査**
- 「CRT前評価」「CRT前」
- 「質的診断」
- 「ブジー」「拡張」
- 「ポリープ経過観察」「ポリープ経過」「ポリープ」（単独でhx_er=0の場合）
- 「MCL」「FL」「濾胞性リンパ腫」「悪性リンパ腫」「マントル細胞リンパ腫」
- 「再燃」「自然退縮後」「CR確認」
- 「経過観察」（リンパ腫・ポリープの文脈）
- 「化学療法著効で肝切除へ」「肝切除へ」
- 「遺伝変異検査のため生検」「生検をお願いします」「生検をお願い」
- 「狭窄病変」「狭窄の紹介」「との紹介」（病変の紹介）
- 「J-CAPP」
- 「病変の有無」「性状」「狭窄の程度」

---

## 12. 内視鏡治療前精査
以下のいずれかがあれば → **内視鏡治療前精査**
- 「内視鏡治療前精査」「内視鏡切除前」「ESD前」「ESD前日」
- 「治療前」（m_special_instructに治療枠がある場合）
- 「質的診断」
- m_special_instructに「EUS-FNA」

---

## 13. 便潜血精査
以下のいずれかがあれば → **便潜血精査**
- 「便潜血」「FOB」「FIT」「便潜血陽性」

---

## 14. 炎症性腸疾患サーベイランス
- hx_ibd=1
- ただし「GVHD」「CMV腸炎」「下痢」があれば → 有症状精査(下血/血便以外)も出力

---

## 15. 無症状スクリーニング
以下のいずれかがあれば → **無症状スクリーニング**
- 「スクリーニング」（他のキーワードがない場合）
- 「フォロー」（単独）
- 「JPS」「JPSコホート」「JPS○年後」「JPS○回目」
- 「精査」（単独で他の情報がない場合）
- 「胃癌術前スクリーニング」「胃ESD後」「胃癌術後」「胃がん術後」（大腸ではない）
- 「その他」（他のキーワードがない場合）
- 「Dr」（担当医名のみ）
- mo_study_purposeがNaN/空/担当医名のみでhx_フラグも全て0の場合
- m_special_instructに担当医名のみ（例：saka、yama等）でmo_study_purposeが空

---

## 16. その他不明
**以下の場合のみ**「その他不明」を出力：
- 「ケナコルト」のみ
- 上記すべてのルールに当てはまらない場合

**重要**: 「その他不明」は極力使わない。少しでも情報があれば他のカテゴリを選ぶ。

---

# 【最重要】見逃し防止ルール

1. **「ポリープ経過観察」「ポリープ経過」「ポリープ」単独 → 既知病変の検査**
2. **「精査(AUSにて」「精査(CTにて」 → 他検査で異常(画像検査)**
3. **「PETで集積」「PETで○○」 → 他検査で異常(画像検査)**
4. **「効果判定」「化学療法の効果」 → 大腸癌化療・放射線治療後評価**
5. **「術後経過」＋hx_surgery=1 → 大腸癌術後サーベイランス**
6. **「他院EMR後」「他院ESD後」 → 内視鏡治療後サーベイランス**
7. **「狭窄病変、との紹介」 → 既知病変の検査**
8. **「GVHD」「CMV腸炎」「心窩部痛」 → 有症状精査(下血/血便以外)**
9. **m_special_instructが「臨時」「緊急」 → 有症状精査(下血/血便以外)**
10. **「JPS」「JPSコホート」 → 無症状スクリーニング**
11. **「胃癌術後」「胃がん術後」「胃癌術前スクリーニング」 → 無症状スクリーニング**
13. **hx_er=1で他に情報なし → 内視鏡治療後サーベイランス**
14. **hx_surgery=1で他に情報なし → 大腸癌術後サーベイランス**
15. **「大腸ESD」 → 内視鏡切除**
16. **「大腸癌術前+点墨」 → 大腸癌術前検査**（便潜血精査ではない）
17. **「便通異常」「軟便」 → 有症状精査(下血/血便以外)**
18. **「血便」単独（hx_er=1でも） → 有症状精査(下血/血便)**
19. **「下行結腸癌術後」「S状結腸癌術後」等 → 大腸癌術後サーベイランス**
20. **「質的診断」 → 内視鏡治療前精査 または 既知病変の検査**

---

## 出力例

```
Proc202001010001,内視鏡切除|便潜血精査
Proc202001010002,無症状スクリーニング
Proc202001010003,大腸癌術前検査
Proc202001010004,有症状精査(下血/血便)|便潜血精査
Proc202001010005,その他不明
```
